<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>racoon-site</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
        <a href="mailto:rs@gmail.com">rs@gmail.com</a>
        <a href="tel:+3223322">+3223322</a>
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li><a href="#">Обо мне</a></li>
            <li><a href="#">Мои работы</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Поддержка</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero-image">
      <div class="container">
        <h1 class="heading">Руслан Сакович</h1>
        <p>Junior верстальщик</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
        <h2 class="subheading">Давайте познакомимся</h2>
        <figure>
          <img src="files/user.jpg" width="928" height="536" alt="Фотография Неопознанного Енота">
        </figure>
        <h3>Пара слов о себе</h3>
        <p>Родился в городе Вилейка Минской области в 1988 году. Учился в гимназии. Далее в Гомельском техническом университете имени П.О.Сухого по специальности "Электроснабжение". Закончил в 2013 году с дипломом инженера. 11 лет достаточно успешно работаю по специальности. </p>
        <p>
          Увлекся разработкой сайтов, и постепенно развиваюсь в этом направлении. Изучаю новые технологии и методы работы с версткой сайтов.Работаю над новыми проектами.
          </p>
          <p>       
          Веду здоровый образ жизни. Хобби — игра на гитаре, баскетбол.
        <h3>Чем могу быть полезен</h3>
        <p>Разработаю для вас сайт с нуля, адаптированный и кроссбраузерный, под все устройства! Быстро и качественно, без задержек!
        </p>
      
      <div class="skills">
        <h3>Мои навыки</h3>
        <dl class="skills-list">
          <dt class="skill-html">HTML</dt>
          <dd class="level"><div style="width: 60%;">60%</div></dd>
          <dt class="skill-css">CSS</dt>
          <dd class="level"><div style="width: 40%;">40%</div></dd>
        </dl>
      </div>
    </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <h2 class="subheading">Мои работы</h2>
          <figure class="project-image">
            <img src="files/project.jpg" width="928" height="536" alt="Cайт инструктора Кекса">
          </figure>
        <h3>Сайт инструктора Кекса</h3>
        <p>Небольшой лендинг о школе для начинающих.</p>
        <a class="button" href="source/project/index.html">Открыть страницу</a>
        <h3>Блог начинающего верстальщика</h3>
        <p>Статический блог про обучение HTML и CSS.</p>
      </div>  
    </section>
      
    <footer class="page-footer">
      <div class="container">
        <a class="footer-email" href="mailto:rs@gmail.com">rs@gmail.com</a>
        <a class="footer-phone" href="tel:+3223322">+3223322</a>
      </div>
    </footer>
  </body>
</html>